$text: #fff
$bg-color: #111119
$green: #1769ff
$red: #ff2d37
$blue: #fff200
$text-grey: #7b868f

$trans-ratio: .1
$main-font: 'Fira Mono'
$sec-font: 'luggage'
$font-weight: 400
$f-size: 16px
$heading-size: 3.25rem
$icon-size: 20px
$md-font-size: 2rem
$transition: all linear .25s
